<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifn-aH-WoQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4DR-vK-AHF">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Ifn-aH-WoQ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMJ-XY-yqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="9od-oa-0ds" customClass="YYMainScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9od-oa-0ds" firstAttribute="trailing" secondItem="MG6-3F-wfL" secondAttribute="trailing" id="AUt-JW-CKq"/>
                            <constraint firstItem="9od-oa-0ds" firstAttribute="top" secondItem="BMJ-XY-yqe" secondAttribute="top" id="RF1-5V-13r"/>
                            <constraint firstItem="9od-oa-0ds" firstAttribute="leading" secondItem="MG6-3F-wfL" secondAttribute="leading" id="h7e-3m-XyC"/>
                            <constraint firstAttribute="bottom" secondItem="9od-oa-0ds" secondAttribute="bottom" id="mhU-rY-yhc"/>
                            <constraint firstItem="9od-oa-0ds" firstAttribute="centerX" secondItem="BMJ-XY-yqe" secondAttribute="centerX" id="wxm-pn-4t5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MG6-3F-wfL"/>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="9od-oa-0ds" id="h52-6k-wEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc2-mz-HyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.20289855072465" y="-45.535714285714285"/>
        </scene>
    </scenes>
</document>
